# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3307/dev_jrtb_db
spring.datasource.username=root
spring.datasource.password=220491Ira!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8083

# TelegramBot configurations:
bot.username=test_Iryna_Khrustalova_bot
bot.token=6125682734:AAFBHv6CZJ-onvUHXU7xSnYGEymw9BsR95Y
